<!--
Name: Jennifer Short
File: images-demo.html
Date: January 22th, 2024

-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignemnt 1 Part 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

 <img src="images/labs.jpg" alt="Chocolate labrador retriever puppies" width="400px"/>


<figure>
  <img src="images/flower.jpg" alt="Black-eyed Susans in sunshine" width="300px"/>
  <figcaption>Black-eyed Susans</figcaption>
</figure>


<video src="videos/funny-goose.mp4" width="500px" controls>
<p>Your browser doesn't support HTML video. Here is a
    <a href="videos/funny-goose.mp4">link to the video</a>
</p>
</video>
<br/>
<audio controls>
  <source src="audio/birthday.mp3" type="audio/mp3" />
  <source src="audio/birthday.mp3" type="audio/mp3" />
  <p>
    Your browser doesn't support this audio file. Here is a
    <a href="audio/birthday.mp3">link to the audio</a> instead.
  </p>
</audio>


</body>
</html>